html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  min-width: 1280px;
  font-size: 12px;
  background-color: #dce4ed;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
}
html,
body,
div,
ul,
li,
a,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
header,
footer,
nav,
aside,
dl,
dt,
dd,
section,
input,
span {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  vertical-align: top;
}
header {
  width: 100%;
  height: 70px;
  background: #0072ff;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
header > a {
  float: left;
  margin: 10px 15px;
  width: 168px;
  height: 50px;
}
header ul.toggle-nav {
  width: 30px;
  float: left;
  margin-left: 15px;
  margin-top: 25px;
  list-style: none;
  cursor: pointer;
}
header ul.toggle-nav li {
  border-radius: 99px;
  background: #fff;
  height: 5px;
  margin-bottom: 3px;
  width: 30px;
}
header ul.toggle-nav li:last-child {
  margin-bottom: 0;
}
header ul.header-r {
  float: right;
  list-style: none;
  height: 100%;
  overflow: hidden;
  line-height: 70px;
}
header ul.header-r li {
  float: left;
  text-align: center;
  width: 90px;
  height: 100%;
}
header ul.header-r a {
  display: block;
  height: 40px;
  width: 40px;
  margin-top: 15px;
  margin-left: 15px;
  background: url(/eneryi/static/img/icon.png);
}
header ul.header-r a.alarm {
  background-position: 0 0;
}
header ul.header-r a.setting {
  background-position: -40px 0;
}
header ul.header-r a.avatar {
  background-position: -80px 0;
}
header ul.header-r a.lang {
  background-position: -120px 0;
}
aside {
  width: 190px;
  height: 100%;
  color: #7b92aa;
  padding-top: 70px;
  background: #2c3948;
  float: left;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
}
aside dl.nav-left dt {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #293645;
  font-size: 18px;
  padding-left: 20px;
}
aside dl.nav-left dt i {
  background: url(/eneryi/static/img/icon.png) no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
  margin-right: 15px;
}
aside dl.nav-left dt.cur {
  color: #fff;
}
aside dl.nav-left dd {
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  background: #283442;
  padding-left: 50px;
}
aside dl.nav-left dd.cur {
  background: #212933;
  color: #096bec;
}
aside dl.nav-left dt.myNLE i {
  background-position: -160px 0;
}
aside dl.nav-left dt.package i {
  background-position: -174px 0;
}
aside dl.nav-left dt.online i {
  background-position: -188px 0;
}
aside dl.nav-left dt.service i {
  background-position: -202px 0;
}
aside dl.nav-left dt.config i {
  background-position: -216px 0;
}
aside dl.nav-left dt.subsection i {
  background-position: -230px 0;
}
footer {
  text-align: center;
  color: #58646f;
  margin: 20px 20px 20px 210px;
  min-width: 1070px;
}
section {
  margin: 20px 20px 20px 210px;
  min-width: 1070px;
}
section .cont-nav {
  background: #fff;
  height: 40px;
  width: 100%;
  color: #8c9fb7;
  line-height: 40px;
  font-size: 16px;
  margin-bottom: 20px;
}
section .cont-nav i {
  float: left;
  width: 11px;
  height: 10px;
  margin: 15px 10px 15px 28px;
  background: url("/eneryi/static/img/icon.png") no-repeat;
  background-position: -160px -14px;
}
section .cont-nav span {
  color: #3f4d60;
}
section .cont-nav p {
  float: left;
}
section .order-detail {
  background: #fff;
  padding: 20px;
}
section .order-detail h2 {
  border-bottom: 1px solid #eeeef0;
  color: #2695ff;
  line-height: 30px;
}
section .order-detail .info-picker {
  height: 70px;
  padding: 0 30px;
  line-height: 70px;
  border-bottom: 1px solid #eeeef0;
  margin-bottom: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: stretch;
      align-items: stretch;
}
section .order-detail .info-picker input {
  border: 1px solid #eeeef0;
  outline: 0;
  width: 100%;
  height: 30px;
  color: #1c2836;
  padding: 0 3px;
}
section .order-detail .pick-l {
  width: 33%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: stretch;
      align-items: stretch;
}
section .order-detail .pick-l > div {
  width: 48%;
  margin-right: 25px;
}
section .order-detail .pick-r {
  width: 63%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: stretch;
      align-items: stretch;
}
section .order-detail .pick-r > div {
  margin-left: 25px;
  width: 26%;
}
section .order-detail .pick-r > div:first-child {
  margin-left: 0;
}
section .order-detail .pick-r > div:last-child {
  margin-left: 20px;
  width: 75px;
  position: relative;
}
section .order-detail .pick-r button {
  height: 30px;
  width: 100%;
  background: #0994ff;
  color: #fff;
  border: 0;
  outline: 0;
}
section .order-detail .pick-r button:hover {
  background: #0078d5;
}
section .hasSel {
  position: relative;
}
section .hasSel i,
section .hasSel ul {
  display: none;
}
section table {
  color: #5d646f;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
section table th,
section table td {
  border: 1px solid #b6c4d4;
  text-align: left;
}
section table th {
  padding-left: 3px;
}
section table td {
  text-align: center;
}
section table tr td:last-child {
  padding-left: 3px;
}
section table th.th1 {
  width: 2%;
}
section table th.th2 {
  width: 9%;
}
section table th.th3 {
  width: 8%;
}
section table th.th4 {
  text-align: center;
  padding-left: 0;
  width: 12%;
}
section table th.th5 {
  text-align: center;
  padding-left: 0;
  width: 4%;
}
section table th.th6 {
  text-align: center;
  padding-left: 0;
  width: 5%;
}
section table th.th7 {
  width: 11%;
}
section table th.th8 {
  text-align: center;
  padding-left: 0;
  width: 5%;
}
section table th.th9 {
  text-align: center;
  padding-left: 0;
  width: 5%;
}
section table th.th10 {
  width: 8%;
}
section table th.th11 {
  text-align: center;
  padding-left: 0;
  width: 6%;
}
section table th.th12 {
  text-align: center;
  padding-left: 0;
  width: 6%;
}
section span.pre-green {
  color: #007600;
}
section ul.pack-option {
  list-style: none;
  color: #1c2836;
  height: 24px;
  border: 1px solid #b6c4d4;
  overflow: hidden;
  float: left;
}
section ul.pack-option li {
  float: left;
  height: 100%;
  border-right: 1px solid #b6c4d4;
}
section ul.pack-option li a {
  line-height: 24px;
  color: #1c2836;
  text-decoration: none;
  padding: 0 2px;
}
section ul.pack-option li:last-child {
  border-right: 0;
}
section ul.pack-option li.opt-green {
  background: #00c957;
}
section ul.pack-option li.opt-green a {
  color: #fff;
}
section ul.pack-option li.opt-gray {
  background: #ebeff5;
}
section ul.pack-option li.opt-gray a {
  color: #b6c4d7;
}
section .opt-pager {
  overflow: hidden;
}
section .opt-pager .opt-list {
  float: left;
  overflow: hidden;
  height: 36px;
  line-height: 36px;
}
section .opt-pager .opt-list li {
  float: left;
  background: #0994ff;
  color: #fff;
  font-size: 14px;
  padding: 0 6px;
  cursor: pointer;
}
section .opt-pager .opt-list li:hover {
  background: #0078d5;
}
@media screen and (min-width: 1441px) {
  section ul.pack-option li a {
    padding: 0 3px;
  }
}
@media screen and (max-width: 1440px) {
  section table {
    font-size: 11px;
  }
  section table td {
    font-size: 11px;
  }
  section table td span {
    display: inline-block;
    -webkit-transform: scale(0.916667);
  }
}
